.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    margin: 40px auto 0;
    max-width: 1300px;

  }



.box {
  display: block;
  height: 275px;
  width: 250px;
  margin: 20px auto 20px;
}

.box p{
    margin-top: 0;
    color: dimgrey;
    hyphens: auto;
    font-family: kepler-std, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1em;
    line-height: 1.4em;
  }

  .box p .title{
    color: black;
    border-bottom: 1px dotted black;
  }

  .box p:hover{
    color: black ;
  }

  .box  a{
    text-decoration: none;
  }

  .box  img{
    filter: opacity(80%);
  }

  .box  img:hover{
    filter: opacity(100%);
  }


@media screen and (min-width: 675px) {

    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns:  auto;
        grid-template-areas:  "content";
      }
      
.content {
    margin: 0 auto 0;
    width: 650px;
}

      .box {

        float: left;
        margin: 10px 30px 10px 30px;
        display: block;
      }


@media screen and (min-width: 965px) {

    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns:  auto;
        grid-template-areas:  "content";
      }
      
.content {
    margin: 0 auto 0;
    width: 950px;
}

      .box {

        float: left;
        margin: 10px 30px 10px 30px;
        display: block;

      }

      @media screen and (min-width: 1271px) {

        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns:  auto;
            grid-template-areas:  "content";

          }
          
          .content {
            margin: 0 auto 0;
            width: 100%;
        }
    
          .box {

            float: left;
            display: block;

          }